#H2 DATABASE
spring.datasource.url=jdbc:h2:mem:ctdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wl
spring.datasource.password=pickme
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
